<!DOCTYPE HTML>
<html>
	<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123479298-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123479298-1');
</script>


        <!-- basic meta stuff -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Shrey Agarwal</title>
        <meta name="description" content="Shrey Agarwal : Personal Profile Page">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel='stylesheet' type='text/css' href='css/bootstrap.css' />
		<link rel='stylesheet' type='text/css' href='css/style.css' />
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'>

	</head>
	<body>
		<!--- start-header-->
			<div id="home" class="header">
					<div class="top-header">
						<div class="container">
						<div class="logo">
							<a href="#"><img src="img/logo.png" title="shreyAgarwal" /></a>
						</div>
						<!--start-top-nav-->
						 <nav class="top-nav">
							<ul class="top-nav">
								<li class="active"><a href="#home" class="scroll">Me</a><span> </span></li>
								<li><a href="#work" class="scroll">Work</a></li>
								<li><a href="#contact" class="scroll">Contact</a></li>
							</ul>
							<a href="#" id="pull"><img src="img/nav-icon.png" title="menu" /></a>
						</nav>
						<div class="clearfix"> </div>

						<div class="top-header-info">
							<p>
								Hi,<br/>
								I'm Shrey Agarwal<br/>
								engineer, developer<br/>
								freelancer<br/>
							</p>
						</div>

					</div>
				</div>
			</div>
			<!--- //End-header-->


			<!-- about us -->
			<div class="aboutus">
				<div class="container">
					<h2>ABOUT<br/></h2>
					<span> </span>

					<div class="col-md-6 aboutus-left">
						<p style="margin-bottom: 0px">Hi, I am Shrey</p>
						<p>I am a software developer and an engineer.</p>
						<p>I like working on projects. with great ; people ; engineers ; Business guys ; on great problems.</p>
						<p>Hire me! or freelance! </p>
					</div>
					<div class="col-md-6 aboutus-right">
						<!-- <a class="aboutus-right-btn" href="#">MY PRESUME</a> -->
						<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
						<script type="IN/MemberProfile" data-id="http://www.linkedin.com/in/shreyagarwal" data-format="inline" data-related="false"></script>
						<noscript><a class="aboutus-right-btn" target="_blank" href="http://www.linkedin.com/in/shreyagarwal">linkedIn</a></noscript>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>

			<!-- about us -->

			<div class="quote text-center">
				<div class="container">
					<p></p>
				</div>
			</div>

			<!-- WORKS -->
			<div id="work" class="works">
				<div class="container">
					<h2>MY<br/>WORKS</h2>
					<span> </span>
				</div>
				<!--project-grid-->

				<div class="project-grid">
					<div class="container">


						<ul class="rig">

						
							<li class="col-md-5">
								<a href="http://bhane.com" target="_blank">
									<img src="img/works/bhane.jpg" />
									<h3>Bhane.com</h3>
									<p>Fully functional E-commerce portal for apparels. <b>Highights</b>: All apects of E-commerce workflow</p>
								</a>
							</li>
							<li class="col-md-5">
								<a href="http://rockstand.in" target="_blank">
									<img src="img/works/rockstand.jpg" />
									<h3>Rockstand Ebook Platform</h3>
									<p>Laid the foundation of Ebook/Magazine api platform for Rockstand as technical lead</p>
								</a>
							</li>
							<li class="col-md-5">
								<a href="http://brawnglobus.com" target="_blank">
									<img src="img/works/bgts.jpg" />
									<h3>BrawnGlobus TS</h3>
									<p>Brawn Globus Corporate WebSite <b>Highights</b>: Lazy image loading</p>
								</a>
							</li>
							<li class="col-md-5">
								<a href="http://armor5.com" target="_blank">
									<img src="img/works/armor5.jpg" />
									<h3>Armor5</h3>
									<p>A contributor in the cool enterprise BYOD cloud service.</p>
								</a>
							</li>

							<li class="col-md-5">
								<a href="http://chigi.in" target="_blank">
									<img src="img/works/chigi.jpg" />
									<h3>Chigi</h3>
									<p>Indian WebComic based on personal experiences. <b>Highights</b>: high image manipulation</p>
								</a>
							</li>
							
							<li class="col-md-5">
								<a href="http://tpm.bz" target="_blank">
									<img src="img/works/tpm.jpg" />
									<h3>TPM Group</h3>
									<p>TPM Group Corporate Website. Not-so-technical work. <b>Highights</b>: high image manipulation, element placement</p>
								</a>
							</li>

							<li class="col-md-5">
								<a href="http://theurbancasa.com" target="_blank">
									<img src="img/works/urbancasa.jpg" />
									<h3>UrbanCasa</h3>
									<p>Work under construction : Fully functional E-comerce portal</p>
								</a>
							</li>

						</ul>


					</div>
				</div>
				<!--project-grid-->
			</div>
			<!-- //WORKS -->

			<div class="quote text-center">
				<div class="container">
					<p></p>
				</div>
			</div>

			<!-- //WORKS -->

			<div class="quote text-center">
				<div class="container">
					<p></p>
				</div>
			</div>


			<!-- CONTACT -->
			<div id="contact" class="contact"> 
				<div class="container">
					<h2>CONTACT ME</h2>
					<span> </span>

				<!--contact-grids-->
				<div class="contact-grids">

					<div class="col-md-6 contact-left">
						<p>Blog</p>

						<script async src="https://static.medium.com/embed.js"></script>
						<a class="m-profile" href="https://medium.com/@shreyagarwal">Shrey Agarwal</a>						
					</div>

					<div class="col-md-6 contact-right">
						<p>Social</p>

						<div class="address">
							<a href="mailto:agarwal.shrey@gmail.com" target="_blank"><img src="img/email.png" style="height:200px"></a>
							<label>agarwal.shrey@gmail.com</label>
						</div>
						<div class="clearfix"> </div>
						<div class="address">
							<a href="http://in.linkedin.com/in/shreyagarwal/" target="_blank"><img src="img/linkedin.png" style="height:200px"></a>
							<label>linkedin</label>
						</div>

					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			</div>
			<!-- CONTACT -->

			<div class="copy-right text-center">
				<div class="container">
					<label style="float: right">template courtesy @w3layouts; though it was a messed up template; had to pretty rewrite it from scratch</label>
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
			</div>

		<!-- Lets put scripts here -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">

			// add stars
			$("div.starsSpaces").each(function(k){
				// var sp = parseInt($(this).attr('spaces'));
				var st = parseInt($(this).attr('stars'));

				toAdd='';
				// for (var i=0; i<sp; i++) { toAdd+='&nbsp;'; }
				for (var j=0; j<st; j++) { toAdd+='<img class="star" src="img/star.png">'; }
				$(this).append(toAdd);
			});

			addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }

			jQuery(document).ready(function($) {

				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});

				$().UItoTop({ easingType: 'easeOutQuart' });

				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>

	</body>
</html>


